local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Nghiavndeptraivcc/Orion-nhu-cut/main/Orion.Source')))()
local Window = OrionLib:MakeWindow({
    Name = "Blox Fruit(SatVun Hub)", 
    HidePremium = false,
    IntroText = "Night Library", 
    SaveConfig = true, 
    ConfigFolder = "Night Hub"
})

function Notify(Deo, Skid)
    OrionLib:MakeNotification({
        Name = "[Night Hub]",
        Content = Deo,
        Image = "rbxassetid://15541504459",
        Time = Skid
    })
end

local I = Window:MakeTab({Name = "Info", Icon = "rbxassetid://15541504459", PremiumOnly = false })
local G = Window:MakeTab({Name = "General", Icon = "rbxassetid://15541504459", PremiumOnly = false })
local ST = Window:MakeTab({Name = "Settings", Icon = "rbxassetid://15541504459", PremiumOnly = false })
local IQ = Window:MakeTab({Name = "Item & Quest", Icon = "rbxassetid://15541504459", PremiumOnly = false })
local LC = Window:MakeTab({Name = "LocalPlayer", Icon = "rbxassetid://15541504459", PremiumOnly = false })
local RD = Window:MakeTab({Name = "Raid & Devil Fruit", Icon = "rbxassetid://15541504459", PremiumOnly = false })
local SV = Window:MakeTab({Name = "Status and Servers", Icon = "rbxassetid://15541504459", PremiumOnly = false })
local RC = Window:MakeTab({Name = "Upgrated Race", Icon = "rbxassetid://15541504459", PremiumOnly = false })
local SE = Window:MakeTab({Name = "Sea Event", Icon = "rbxassetid://15541504459", PremiumOnly = false })


local Section = I:AddSection({
	Name = "Info Owner"
})

I:AddLabel("Owner : ! NightX")
I:AddLabel("Best Brothers : ! DestroyX & T...")
I:AddLabel("Best Friends : House Of Blance")
I:AddLabel("Dev : I Am Alone...")

local Section = I:AddSection({
	Name = "Update and Discord"
})

I:AddLabel("Update Use Old Ui")
I:AddLabel("Update No Skid")
I:AddLabel("Update Bring Monster")
I:AddLabel("Update FastAttack")
I:AddLabel("Update Bypass Teleport")

I:AddButton({
	Name = "Join My Discord",
	Callback = function()
      	Notify("Set Link Discord In Your Clipboard...", 5)
        setclipboard("https://discord.gg/R4xC3t2Xm8")
  	end    
})
